{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "rentalsystem3@gmail.com",
  "EmailPassword": "gusmmfohuxvryrfx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BigBazzarContext": "Server=AY1KPKYG2U1G;Database=BigBazzar;User Id=sa; Password=!Morning1;MultipleActiveResultSets=true"
  },
  //------------------
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7210",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
  //---------------------------------
}